# jenkins_maven

./: Jenkinsfile  build.properties  pom.xml
modules/hello/: pom.xml
modules/helloworld/: pom.xml
modules/helloworld/src/main/java/: HelloWorld.java
modules/world/: pom.xml
