<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/xsd/maven-4.0.0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.helloworld.lab</groupId>
	<artifactId>Hello_World</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>Maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<configuration>
				<url>https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin</url>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5-jenkins-1</version>
				</dependency>
			</dependencies>
		</plugin>  
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<configuration>
				<url>https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin</url>
				<skip>true</skip>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</dependency>
			</dependencies>
		</plugin> 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>Maven-jar-plugin</artifactId>
			<version>3.0.2</version>
				<configuration>
					<url>https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin</url>
					<archive>
					<index>true</index>
					<manifest>
					<addClasspath>true</addClasspath>
					</manifest>
					<manifestEntries>
					<Implementation-Version>1.0</Implementation-Version>
					</manifestEntries>
					</archive>
				</configuration>
				<dependencies>
					<dependency>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					</dependency>
				</dependencies>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.6</version>
				<configuration>
					<url>https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin</url>
				</configuration>
			<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-clean-plugin</artifactId>
    <version>2.6</version>
</dependency>
		</plugin>
	</plugins>
	</build>
         
	<modules>
		<module>modules/helloworld</module>
		<module>modules/hello</module>
		<module>modules/world</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
			</dependencies>
</project>

