<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/xsd/maven-4.0.0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.helloworld.lab</groupId>
	<artifactId>Hello_World</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	
<profiles>
    <profile>
      <repositories>
          <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>libs-release</name>
          <url>http://35.185.126.66:8081/artifactory/libs-release</url>
        </repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>libs-snapshot</name>
          <url>http://35.185.126.66:8081/artifactory/libs-snapshot</url>
        </repository>
    </repositories>
       <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>libs-release</name>
          <url>http://35.185.126.66:8081/artifactory/libs-release</url>
        </pluginRepository>
        <pluginRepository>
          <id>snapshots</id>
          <name>libs-snapshot</name>
		<url>http://35.185.126.66:8081/artifactory/libs-snapshot</url>
        </pluginRepository>
      </pluginRepositories> 
<id>artifactory</id>
    </profile>
  </profiles>
 
   	
	<build>
		<pluginManagement>
		<plugins>
		<plugin>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>artifactory-maven-plugin</artifactId>
            <version>2.6.1</version>
            <inherited>false</inherited>
            <executions>
                <execution>
                    <id>build-info</id>
                    <goals>
                        <goal>publish</goal>
                    </goals>
                    <configuration>
                        <deployProperties>
                            <gradle>awesome</gradle>
                            <review.team>qa</review.team>
				<groupId>${project.groupId}</groupId>
   				 <artifactId>${project.artifactId}</artifactId>
   				 <version>${project.version}</version>
			 </deployProperties>
                        <publisher>
                            <contextUrl>https://oss.jfrog.org</contextUrl>
                            <username>deployer</username>
                            <password>{DESede}...</password>
                            <repoKey>libs-release-local</repoKey>
                            <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                        </publisher>
                    </configuration>
                </execution>
            </executions>
        </plugin>
			<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>true</doCheck>
          <doUpdate>true</doUpdate>
        </configuration>
      </plugin>
			
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>Maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<configuration>
				<url>https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin</url>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5-jenkins-1</version>
				</dependency>
			</dependencies>
		</plugin>  
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<configuration>
				<url>https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin</url>
				<skip>true</skip>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</dependency>
			</dependencies>
		</plugin> 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>Maven-jar-plugin</artifactId>
			<version>3.0.2</version>
				<configuration>
					<url>https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin</url>
					<archive>
					<index>true</index>
					<manifest>
					<addClasspath>true</addClasspath>
					</manifest>
					<manifestEntries>
					<Implementation-Version>1.0</Implementation-Version>
					<Implementation-Build>$\{buildNumber}</Implementation-Build>
					</manifestEntries>
					</archive>
				</configuration>
				<dependencies>
					<dependency>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					</dependency>
				</dependencies>
		</plugin>
		
	</plugins>
	</pluginManagement>
	</build>
         
	<modules>
		<module>modules/helloworld</module>
		<module>modules/hello</module>
		<module>modules/world</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
			</dependencies>
</project>

